apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
spec:
  rules:
  - host: kevin.local
    http:
      paths:
      - backend:
          serviceName: app-city-service
          servicePort: 80
  - host: hannah.local
    http:
      paths:
      - backend:
          serviceName: app-city-service
          servicePort: 80